{
  "extends": "./tsconfig.checks.json",
  "compilerOptions": {
    "allowJs": true,
    "module": "ES2020",
    "target": "ES2021",
    "lib": [
      "ES2021",
      "dom"
    ],
    "baseUrl": "src",
    "rootDir": "./src",
    "outDir": "./build",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "jsx": "react",
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts",
    "__tests__/**",
    "**/*.test.ts",
    "**/*.mock.ts",
    "**/*.spec.ts"
  ]
}
