{
  "compilerOptions": {
    // блок базовых настроек
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "ES2020",
    "target": "ES2021",
    "lib": [
      "ES2021"
    ],
    "moduleResolution": "node",
    "outDir": "./build",
    "rootDir": "./src",
    "skipLibCheck": true,
    "sourceMap": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    // блок настроек строгости
    "alwaysStrict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "strictBindCallApply": true
  },
  "include": [
    "./src"
  ],
  "references": [
    {
      "path": "../shared"
    }
  ]
}
