{
  "extends": "./tsconfig.checks.json",
  "compilerOptions": {
    "allowJs": true,
    "module": "ES2020",
    "target": "ES2021",
    "lib": [
      "ES2021"
    ],
    "moduleResolution": "Node",
    "rootDir": "./src",
    "outDir": "./build",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "__tests__"
  ],
  "references": [
    {
      "path": "../shared"
    }
  ]
}
