{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "allowUnreachableCode": true,
    "allowUnusedLabels": true
  }
}
